# Gradleのメモリ設定（マイクラのデコンパイル用）
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## 環境設定

# マイクラのバージョン（Forgeと合わせる必要あり）
minecraft_version=1.20.1
# 対応するマイクラのバージョン範囲
minecraft_version_range=[1.20.1,1.21)
# Forgeのバージョン（マイクラと合わせる必要あり）
forge_version=47.4.10
# 対応するForgeのバージョン範囲
forge_version_range=[47,)
# 対応するローダー（FML）のバージョン範囲
loader_version_range=[47,)
# 難読化マッピングのソース（official / parchment など）
mapping_channel=official
# マッピングのバージョン（通常はマイクラのバージョン）
mapping_version=1.20.1


## Mod設定

# Modの固有ID（半角英数字と下線、最大64文字、すべて小文字）
mod_id=raistyl_misxi
# 画面に表示されるMod名
mod_name=RaistylMisxi
# Modのライセンス
mod_license=MIT
# Modのバージョン
mod_version=1.0.0
# Maven配布用のグループID（通常はパッケージのルート名）
mod_group_id=com.tyamizumoti.raistyl_misxi
# 作者名（複数いる場合はカンマ区切り）
mod_authors=you
# Modの説明（\nで改行可能）
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.